[program:app]
command=/home/ivan/venv/bin/gunicorn MyDownloader.wsgi:application -c /home/ivan/MyDownloader/config/gunicorn.conf.py
directory=/home/ivan/MyDownloader
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ivan/MyDownloader/logs/debug.log